<!DOCTYPE html>
<html lang="de">
<head>
    <title>Riegenkarte DRSA {{rank}}</title>

    <meta charset="UTF-8">
    <meta name="author" content="DLRG Ortsgruppe Aachen e.V.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
@page {
    size: A4 landscape;
    padding: 0;
    margin: 0;
}

div, p, span, h1, h2, h3, h4, h5, h6 {
    padding: 0;
    margin: 0;
    font-size: 8pt;
    font-family: "DLRG Univers 55 Roman", sans-serif;
}

table {
    border-collapse: collapse;
}

th, td {
    border: 1px solid black;
    border-spacing: 0;
    padding-left: 1mm;
}

/* single border */
.bleft {
    border-left: 1px solid black;
}

.bright {
    border-right: 1px solid black;
}

.btop {
    border-top: 1px solid black;
}

.bbottom {
    border-bottom: 1px solid black;
}

/* double border */
.dbleft {
    border-left: 2px solid black;
}

.dbright {
    border-right: 2px solid black;
}

.dbtop {
    border-top: 2px solid black;
}

.dbbottom {
    border-bottom: 2px solid black;
}

.middle {
    border-spacing: 0;
    border-left: 2px solid black;
    border-right: 2px solid black;
}

tr.entry {
    height: 20px;
}

.var {
    font-family: "Arial", sans-serif;
    font-size: 9pt;
    font-weight: bold;
    font-style: italic;
}

td.rotate {
    height: 82mm;
    white-space: nowrap;
}

td.rotate > div {
  transform:
    translate(0mm, 35mm)
    rotate(-90deg);
  width: 11mm;
}
td.rotate > div > span {
}

#outline {
    height:209.4mm;
    width:296.4mm;
    border: 1px solid red;
}

#content {
    width: 284mm;
    height: 196mm;
    top: 6mm;
    left: 6mm;
    border: 1px solid blue;
}

#footer {
    position: absolute;
    top: 196mm;
}

</style>

</head>
<body>
<div id="outline" style="position: absolute; top: 0; left: 0;">
    <div id="content" style="position: absolute;">
        <table style="position: absolute; border: 1px solid black;">
            <thead>
                <tr class="bleft bright btop bbottom">
                    <th colspan="3">Riegenkarte</th>
                    <th colspan= {{req|length}} >Deutsches Rettungsschwimmabzeichen - {{rank}} - </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="dbleft bright" colspan="3" rowspan="2" style="height: 20px">
                        <div>
                            {{course.id}}<br>
                            {{course.pool}}
                        </div>
                    </td>

                    {% for i in range(req|length) %}
                    <td>{{i}}</td>
                    {% endfor %}
                    <td colspan="3">Teilnehmer</td>
                    <td>Prüfer</td>
                </tr>
                <tr>
                    {% for req in req %}
                    <td class="rotate" rowspan="4"><div><span>{{req}}</span></div></td>
                    {% endfor %}
                    <td class="rotate" rowspan="4"><div><span>Ausweis</span></div></td>
                    <td class="rotate" rowspan="4"><div><span>Selbsterklärung</span></div></td>
                    <td class="rotate" rowspan="4"><div><span>Prüfkarte</span></div></td>
                    <td class="rotate" rowspan="4"><div><span>Eingereicht</span></div></td>
                </tr>
                <tr>
                    <td colspan="3" style="height: 36mm;">
                        <div>
                            Ausbilder/Prüfer<br>
                            trainer 1<br>
                            trainer 2<br>
                            <br>
                            <br>
                            (Fabian Schöttler, 09/181/056/07)
                        </div>
                    </td>
                </tr>
                <tr>
                    <td colspan="3" style="height: 20mm">
                        <div>
                            Lehrgang<br>
                            von {{course.start}}<br>
                            bis {{course.end}}
                        </div>
                    </td>
                </tr>
                <tr>
                    <td style="width: 5mm; height: 6mm;"></td>
                    <td style="width: 33mm;">Name</td>
                    <td style="width: 33mm;">Vorname</td>
                </tr>
                {% for n in range(1,21) %}
                <tr class="entry">
                    <td>{{n}}</td>
                    <td>first</td>
                    <td>last</td>
                    {% for i in range(req|length + 4) %}
                    <td>{{i}}</td>
                    {% endfor %}
                </tr>
                {% endfor %}
            </tbody>

        </table>

        <div id="footer">
            <span style="font-size: 6pt; position: absolute; left: 3mm; white-space: nowrap">DLRG OG Aachen - Riegenkarte - DRSA {{rank}}</span>
            <span style="font-size: 6pt; position: absolute; left: 265mm; white-space: nowrap">Stand:&ensp;10/2022</span>
        </div>
    </div>
</div>
</body>
</html>
